<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbw-h8-UEz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TF-sc-4Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="11G-yt-l5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-SC-Pfd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="08n-pH-LRk"/>
                                    <constraint firstAttribute="height" constant="284" id="AAp-hF-r4Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpWith" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-8R-v0y">
                                <rect key="frame" x="0.0" y="292" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9cx-We-11G"/>
                                    <constraint firstAttribute="width" constant="320" id="MVh-JH-28m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-jU-Zi4">
                                <rect key="frame" x="20" y="428" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215688109397888" green="0.729411780834198" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="haO-IT-uMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-ks-mBi">
                                <rect key="frame" x="20" y="320" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3WD-M1-COW"/>
                                    <constraint firstAttribute="height" constant="46" id="9Uk-dX-tnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fYa-Rs-Kkg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-jH-M5C">
                                <rect key="frame" x="20" y="374" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kyd-ET-9aB"/>
                                    <constraint firstAttribute="height" constant="46" id="uGT-cQ-2v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="61m-Hg-LtW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w0-8R-v0y" firstAttribute="top" secondItem="Dma-SC-Pfd" secondAttribute="bottom" constant="8" id="27I-qq-Ycf"/>
                            <constraint firstItem="Dma-SC-Pfd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2fi-nC-u7J"/>
                            <constraint firstAttribute="trailing" secondItem="5w0-8R-v0y" secondAttribute="trailing" id="7bR-4S-l0z"/>
                            <constraint firstItem="HTe-ks-mBi" firstAttribute="top" secondItem="5w0-8R-v0y" secondAttribute="bottom" constant="8" id="809-jM-N5S"/>
                            <constraint firstItem="5w0-8R-v0y" firstAttribute="top" secondItem="Dma-SC-Pfd" secondAttribute="bottom" constant="8" id="9Ee-gD-OGm"/>
                            <constraint firstItem="7P3-jH-M5C" firstAttribute="top" secondItem="HTe-ks-mBi" secondAttribute="bottom" constant="8" id="Lc1-bw-vF9"/>
                            <constraint firstItem="5w0-8R-v0y" firstAttribute="top" secondItem="Dma-SC-Pfd" secondAttribute="bottom" constant="8" id="RAA-b5-mc7"/>
                            <constraint firstItem="7P3-jH-M5C" firstAttribute="top" secondItem="HTe-ks-mBi" secondAttribute="bottom" constant="8" id="RWa-Az-qy4"/>
                            <constraint firstItem="Dma-SC-Pfd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Zh7-af-Aqr"/>
                            <constraint firstItem="5w0-8R-v0y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zyv-DB-Vvy"/>
                            <constraint firstAttribute="trailing" secondItem="Dma-SC-Pfd" secondAttribute="trailing" id="fcH-hC-UKk"/>
                            <constraint firstAttribute="trailing" secondItem="HTe-ks-mBi" secondAttribute="trailing" constant="20" id="gkj-hf-VM0"/>
                            <constraint firstItem="Dma-SC-Pfd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gub-da-njN"/>
                            <constraint firstItem="7P3-jH-M5C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="i3N-3S-7LH"/>
                            <constraint firstAttribute="trailing" secondItem="7P3-jH-M5C" secondAttribute="trailing" constant="20" id="k3g-Xi-fvM"/>
                            <constraint firstAttribute="trailing" secondItem="Dma-SC-Pfd" secondAttribute="trailing" id="qjT-xQ-k5I"/>
                            <constraint firstItem="HTe-ks-mBi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="t2g-z1-6RD"/>
                            <constraint firstItem="Dma-SC-Pfd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zvb-Mz-3hD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yev-Cr-Ufg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="HTe-ks-mBi" id="rbB-ky-2aD"/>
                        <outlet property="passwdField" destination="7P3-jH-M5C" id="ef3-6Q-ku7"/>
                        <outlet property="signInButton" destination="9Yz-jU-Zi4" id="RyH-zn-dkI"/>
                        <segue destination="Jxs-Nn-g2U" kind="push" identifier="toLoading" id="dD4-ap-oaJ"/>
                        <segue destination="7Yp-5a-LRb" kind="push" identifier="toTabs" id="W42-d2-bHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="198"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="bdf-SS-4z9">
            <objects>
                <viewController id="Jxs-Nn-g2U" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbp-dq-IqP"/>
                        <viewControllerLayoutGuide type="bottom" id="DsI-C7-Zcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3By-No-0df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greetingHdr" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-rQ-rv0">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="11"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greetingSmiley" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-RY-dNR">
                                <rect key="frame" x="99" y="158" width="123" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p03-ob-6kW">
                                <rect key="frame" x="0.0" y="242" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-3S-O2r">
                                <rect key="frame" x="113" y="286" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.72156862745098038" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6i-3s-k10"/>
                    <connections>
                        <outlet property="greetingLbl" destination="p03-ob-6kW" id="ELU-U9-Sjr"/>
                        <segue destination="7Yp-5a-LRb" kind="push" identifier="toTabs" id="iEB-U0-lmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVG-OU-xJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9c-EY-Fcp">
            <objects>
                <navigationController definesPresentationContext="YES" id="mbw-h8-UEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qNE-eu-Zh2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0W6-B1-rKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YES-gS-mOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="198"/>
        </scene>
        <!--Tabs View Controller - Home-->
        <scene sceneID="Kib-Oh-MqU">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7Yp-5a-LRb" customClass="TabsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="UHk-qg-E6s"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mWx-ZP-nqq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1960784314" green="0.61568627450000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ZN-Wn-EoL" kind="relationship" relationship="viewControllers" id="rhl-O9-qWS"/>
                        <segue destination="gHK-DX-XFZ" kind="relationship" relationship="viewControllers" id="PuI-wE-MBu"/>
                        <segue destination="xnq-S1-2wJ" kind="relationship" relationship="viewControllers" id="UrG-OO-2pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHQ-9s-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="198"/>
        </scene>
        <!--Timeline View Controller - Timeline-->
        <scene sceneID="vFh-TO-4iH">
            <objects>
                <tableViewController id="gHK-DX-XFZ" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pCY-34-gZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="Ghv-Nt-zKz" customClass="TimelineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghv-Nt-zKz" id="uvV-v7-a2w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-4q-dZ2">
                                            <rect key="frame" x="10" y="15" width="40" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-qk-Zjw">
                                            <rect key="frame" x="58" y="10" width="242" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="1Ze-Gl-Fat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sSx-qk-Zjw" secondAttribute="trailing" constant="20" symbolic="YES" id="J8U-Ss-mip"/>
                                        <constraint firstItem="sSx-qk-Zjw" firstAttribute="top" secondItem="uvV-v7-a2w" secondAttribute="top" constant="10" id="MN6-qT-xlw"/>
                                        <constraint firstAttribute="bottom" secondItem="sSx-qk-Zjw" secondAttribute="bottom" constant="4" id="Ogl-Nl-3tu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionView" destination="sSx-qk-Zjw" id="FLm-Px-v5v"/>
                                    <outlet property="timeLabel" destination="1J3-4q-dZ2" id="hJv-92-qaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHK-DX-XFZ" id="Cp2-e2-IRM"/>
                            <outlet property="delegate" destination="gHK-DX-XFZ" id="APW-vL-P3P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="wD9-am-qBi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-aH-aVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="198"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="xjW-qE-Oe8">
            <objects>
                <tableViewController id="xnq-S1-2wJ" customClass="ChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IJW-kL-JaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="g6l-nx-YRq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6l-nx-YRq" id="Yxe-eJ-BYY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnq-S1-2wJ" id="U2A-pn-rf3"/>
                            <outlet property="delegate" destination="xnq-S1-2wJ" id="5ff-T5-0Is"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" id="Pfw-pv-bcc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QC-KR-Ljn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="894"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="2QD-Z3-W8v">
            <objects>
                <tableViewController id="6ZN-Wn-EoL" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6P-3Z-6UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="93" id="ssk-0h-u12" customClass="FeedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssk-0h-u12" id="MzR-i4-HaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-nt-x5H">
                                            <rect key="frame" x="20" y="20" width="268" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-3A-KMs">
                                            <rect key="frame" x="46" y="51" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="Ow2-3A-KMs" id="vDf-ZR-hJ5"/>
                                    <outlet property="title" destination="qHb-nt-x5H" id="TpO-1o-K0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZN-Wn-EoL" id="dK7-Ck-lzs"/>
                            <outlet property="delegate" destination="6ZN-Wn-EoL" id="f2E-mY-w7o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="d7d-A0-ltH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLJ-iq-LEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="444" height="397"/>
        <image name="greetingHdr" width="445" height="138"/>
        <image name="greetingSmiley" width="117" height="67"/>
        <image name="signUpWith" width="359" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iEB-U0-lmQ"/>
    </inferredMetricsTieBreakers>
</document>
