<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nk5-nz-PeC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Uni Sans Heavy.otf">
            <string>UniSansHeavyCAPS</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Dash View Controller-->
        <scene sceneID="3zl-BG-x6l">
            <objects>
                <viewController id="8ka-tG-mMM" customClass="HFDashViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bd-yf-n8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IHV-fR-HNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0s-Fm-kJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkW-0H-Tot"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKr-Em-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-361"/>
        </scene>
        <!--Updates View Controller-->
        <scene sceneID="jtW-AM-hCl">
            <objects>
                <tableViewController storyboardIdentifier="HFUpdatesViewController" id="ruM-Sh-Srz" customClass="HFUpdatesViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="GhX-w7-Vit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.074509803920000006" green="0.1647058824" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="5a3-Hn-zlj" customClass="HFUpdateViewCell" customModule="HackFSU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5a3-Hn-zlj" id="oD5-qO-PwL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-J2-vwB">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IOM-Q4-7if"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-Tz-heI">
                                            <rect key="frame" x="8" y="33" width="584" height="63"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a few seconds ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-iw-TdI">
                                            <rect key="frame" x="8" y="100" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="k58-Xw-efI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7XZ-Tz-heI" firstAttribute="leading" secondItem="oD5-qO-PwL" secondAttribute="leadingMargin" id="80y-Hm-0lD"/>
                                        <constraint firstItem="7XZ-Tz-heI" firstAttribute="trailing" secondItem="oD5-qO-PwL" secondAttribute="trailingMargin" id="HBd-Mj-Uka"/>
                                        <constraint firstItem="asQ-iw-TdI" firstAttribute="top" secondItem="7XZ-Tz-heI" secondAttribute="bottom" constant="4" id="J96-ui-7kO"/>
                                        <constraint firstItem="asQ-iw-TdI" firstAttribute="leading" secondItem="oD5-qO-PwL" secondAttribute="leadingMargin" id="KjT-tb-DF1"/>
                                        <constraint firstItem="asQ-iw-TdI" firstAttribute="trailing" secondItem="oD5-qO-PwL" secondAttribute="trailingMargin" id="Nmt-gh-ATc"/>
                                        <constraint firstItem="gaN-J2-vwB" firstAttribute="trailing" secondItem="oD5-qO-PwL" secondAttribute="trailingMargin" id="ObN-Ro-ivG"/>
                                        <constraint firstItem="asQ-iw-TdI" firstAttribute="bottom" secondItem="oD5-qO-PwL" secondAttribute="bottomMargin" id="ase-Wl-2YN"/>
                                        <constraint firstItem="7XZ-Tz-heI" firstAttribute="top" secondItem="gaN-J2-vwB" secondAttribute="bottom" constant="4" id="bhI-IU-dhE"/>
                                        <constraint firstItem="gaN-J2-vwB" firstAttribute="top" secondItem="oD5-qO-PwL" secondAttribute="topMargin" id="e9R-xF-wQt"/>
                                        <constraint firstItem="gaN-J2-vwB" firstAttribute="leading" secondItem="oD5-qO-PwL" secondAttribute="leadingMargin" id="sS7-g9-fXY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="7XZ-Tz-heI" id="0G8-zH-UyG"/>
                                    <outlet property="time" destination="asQ-iw-TdI" id="oaf-pd-Kn3"/>
                                    <outlet property="title" destination="gaN-J2-vwB" id="jTy-kb-ZWa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruM-Sh-Srz" id="fiZ-id-9le"/>
                            <outlet property="delegate" destination="ruM-Sh-Srz" id="qOP-eJ-B9E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNY-6T-5Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1151"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="49p-D5-gwR">
            <objects>
                <tableViewController storyboardIdentifier="HFScheduleViewController" id="kIf-cF-Zh2" customClass="HFScheduleViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="il0-TL-PKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="fDK-vC-LLH" customClass="HFEventCell" customModule="HackFSU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDK-vC-LLH" id="pdG-1Y-BkA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-bV-vcr">
                                            <rect key="frame" x="8" y="30" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-3k-cir">
                                            <rect key="frame" x="74" y="35" width="518" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-09-D88">
                                            <rect key="frame" x="74" y="8" width="518" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q8F-09-D88" secondAttribute="height" multiplier="518:27" id="NWL-gv-Wbq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-GN-ita">
                                            <rect key="frame" x="8" y="8" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="62X-ry-Otq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vh1-3k-cir" firstAttribute="leading" secondItem="XhF-bV-vcr" secondAttribute="trailing" constant="16" id="AjH-36-bWZ"/>
                                        <constraint firstItem="Q8F-09-D88" firstAttribute="leading" secondItem="3WU-GN-ita" secondAttribute="trailing" constant="16" id="J9y-au-B94"/>
                                        <constraint firstItem="XhF-bV-vcr" firstAttribute="leading" secondItem="pdG-1Y-BkA" secondAttribute="leadingMargin" id="NSr-aF-Hjy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vh1-3k-cir" secondAttribute="bottom" id="RhX-NC-sCP"/>
                                        <constraint firstItem="3WU-GN-ita" firstAttribute="leading" secondItem="pdG-1Y-BkA" secondAttribute="leadingMargin" id="SEG-8M-hHT"/>
                                        <constraint firstItem="Vh1-3k-cir" firstAttribute="top" secondItem="Q8F-09-D88" secondAttribute="bottom" id="SJZ-hi-DSF"/>
                                        <constraint firstItem="3WU-GN-ita" firstAttribute="top" secondItem="pdG-1Y-BkA" secondAttribute="topMargin" id="VCs-8T-Phg"/>
                                        <constraint firstItem="3WU-GN-ita" firstAttribute="width" secondItem="XhF-bV-vcr" secondAttribute="width" id="dpv-EO-Rz5"/>
                                        <constraint firstItem="Vh1-3k-cir" firstAttribute="trailing" secondItem="pdG-1Y-BkA" secondAttribute="trailingMargin" id="qbb-Le-vd7"/>
                                        <constraint firstItem="XhF-bV-vcr" firstAttribute="top" secondItem="3WU-GN-ita" secondAttribute="bottom" constant="1" id="shJ-CW-p4f"/>
                                        <constraint firstItem="Q8F-09-D88" firstAttribute="top" secondItem="pdG-1Y-BkA" secondAttribute="topMargin" id="tc3-3D-5Yt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XhF-bV-vcr" secondAttribute="bottom" id="w6X-4T-xIt"/>
                                        <constraint firstItem="Q8F-09-D88" firstAttribute="trailing" secondItem="pdG-1Y-BkA" secondAttribute="trailingMargin" id="xbt-zj-yI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTime" destination="XhF-bV-vcr" id="2uc-YH-OCr"/>
                                    <outlet property="eventLoc" destination="Vh1-3k-cir" id="tny-5K-4Iv"/>
                                    <outlet property="eventName" destination="Q8F-09-D88" id="xNl-09-SLa"/>
                                    <outlet property="startTime" destination="3WU-GN-ita" id="cJZ-Th-qm0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kIf-cF-Zh2" id="k7M-OE-sV8"/>
                            <outlet property="delegate" destination="kIf-cF-Zh2" id="VFt-VN-HMb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oey-5b-eFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-369"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="1D7-lt-EZe">
            <objects>
                <tableViewController storyboardIdentifier="HFSponsorsViewController" id="aB4-vg-lAC" customClass="HFSponsorsViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u9q-fP-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0hE-uL-ByE" customClass="HFSponsorCell" customModule="HackFSU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hE-uL-ByE" id="AK2-uu-5LI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-wb-NSF" customClass="PFImageView">
                                            <rect key="frame" x="16" y="16" width="568" height="11"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UvN-wb-NSF" secondAttribute="bottom" constant="16" id="9Ep-KL-KEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="UvN-wb-NSF" secondAttribute="trailing" constant="16" id="Ri5-uc-bzz"/>
                                        <constraint firstItem="UvN-wb-NSF" firstAttribute="leading" secondItem="AK2-uu-5LI" secondAttribute="leading" constant="16" id="cIC-Rt-FKr"/>
                                        <constraint firstItem="UvN-wb-NSF" firstAttribute="top" secondItem="AK2-uu-5LI" secondAttribute="top" constant="16" id="nLt-MN-30b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spnsrImgView" destination="UvN-wb-NSF" id="m9x-vP-foB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aB4-vg-lAC" id="zcL-M6-a0I"/>
                            <outlet property="delegate" destination="aB4-vg-lAC" id="ZVh-gv-CIS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNj-Bh-jLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="409"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="dDD-lu-zUT">
            <objects>
                <tableViewController storyboardIdentifier="HFMapsViewController" id="JcY-8J-Jb0" customClass="HFMapsViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHL-j8-fKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1XO-RG-QBf" customClass="HFMapCell" customModule="HackFSU" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XO-RG-QBf" id="kfe-kc-I5D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-36-ep5" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ioO-36-ep5" firstAttribute="leading" secondItem="kfe-kc-I5D" secondAttribute="leadingMargin" constant="-8" id="08j-E2-SwN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ioO-36-ep5" secondAttribute="trailing" constant="-8" id="1Xb-Gf-OIr"/>
                                        <constraint firstItem="ioO-36-ep5" firstAttribute="top" secondItem="kfe-kc-I5D" secondAttribute="topMargin" constant="-8" id="V0Y-3b-OV4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ioO-36-ep5" secondAttribute="bottom" constant="-8" id="XTy-1N-ec1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapImgView" destination="ioO-36-ep5" id="dKc-l0-REH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcY-8J-Jb0" id="iEZ-Qg-ia6"/>
                            <outlet property="delegate" destination="JcY-8J-Jb0" id="IFB-da-d2O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-me-EX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="409"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="8zv-nU-5vc">
            <objects>
                <viewController storyboardIdentifier="HFCountdownViewController" id="IVx-u8-31e" customClass="HFCountdownViewController" customModule="HackFSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzM-E2-FKN"/>
                        <viewControllerLayoutGuide type="bottom" id="rXB-oL-hik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v4-fp-nuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOU-Ve-uvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Umn-fb-5iN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk5-nz-PeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fhv-AG-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="UniSansHeavyCAPS" family="Uni Sans" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ka-tG-mMM" kind="relationship" relationship="rootViewController" id="pjQ-qm-F4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYa-sd-yQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-361"/>
        </scene>
    </scenes>
</document>
